FROM python:3.11-slim

WORKDIR /app

# Установка зависимостей
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Копирование необходимых файлов для вебхуков
COPY webhook_server.py .
COPY api_client.py .
COPY app app/
COPY webhook_entrypoint.sh .

# Создаем пустые __init__.py файлы если их нет
RUN mkdir -p app/core && \
    touch app/__init__.py app/core/__init__.py

# Права на выполнение entrypoint
RUN chmod +x webhook_entrypoint.sh

# Создание пользователя без прав root
RUN useradd -m appuser && chown -R appuser:appuser /app
USER appuser

ENTRYPOINT ["./webhook_entrypoint.sh"] 